<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voting</title>
    <link href="https://pbs.twimg.com/profile_images/987687428365389825/F42jiM8p_400x400.jpg" type="image/jpg"
        rel="icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://www.yallaschools.com/uploads/JSS_Pvt_School.jpg);
            height: 100vh;
            background-size: cover;
            background-position: center;
            height: 95%;
        }

        #homelink {
            text-decoration: none;
            cursor: pointer;
            top: 0;
            left: 0;
            position: absolute;
            font-size: 40px;
            font-weight: 900;
            color: black;
            background-color: orange;
            padding: 5px 5px 5px 5px;
            margin: 0.5%;
            border-radius: 22px;
        }

        .container {
            position: absolute;
            margin-top: 5%;
        }

        .big-box {
            background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(https://w0.peakpx.com/wallpaper/506/235/HD-wallpaper-white-hexagon-geometric-shapes-white-aesthetic.jpg);
            background-size: cover;
            background-position: center;
            padding: 20px;
            max-width: 87%;
            height: 60%;
            margin: 0 auto;
            margin-top: 3%;
        }

        #confirmation {
            background-color: ivory;
            border: 1px solid #ddd;
            padding: 5%x;
            max-width: 70%;
            height: 450;
            margin: 1 auto;
            margin-top: 5%;
            text-align: center;
        }

        .confirm-button {
            font-size: 16px;
            font-weight: 900;
            padding: 1%;
            background-color: yellow;
            border: 3px solid blue;
            cursor: pointer;
            margin-left: 2%;
        }

        .confirm-button:hover {
            background-color: aqua;
            transition: all 5ms;
        }

        .picture-box-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            width: 100%;
        }

        .picture-box {
            position: relative;
            width: 100%;
            height: 313;
            padding-left: 1%;
            padding-right: 1%;
            margin: 0;
            padding-bottom: 1%;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
        }

        .picture-box .img {
            width: 100%;
            height: 305;
            cursor: pointer;
        }

        .picture-box .caption {
            position: absolute;
            /* Position the background text */
            bottom: 6px;
            /* At the bottom. Use top:0 to append it to the top */
            background: rgb(0, 0, 0);
            /* Fallback color */
            background: rgba(0, 0, 0, 0.5);
            /* Black background with 0.5 opacity */
            color: #f1f1f1;
            /* Grey text */
            margin-left: 0.1%;
            width: 91%;
            /* Full width */
            padding: 15px;
            text-align: center;
            /* Some padding */
        }

        .picture-box:hover .caption {
            opacity: 1;
            width: 91%;
        }

        .picture-box .caption h3 {
            margin: 0;
            font-size: 24px;
        }

        .picture-box .caption p {
            margin: 0;
            font-size: 16px;
        }

        .previous {
            bottom: 0;
            left: 0;
            margin-left: 1%;
            margin-top: 1%;
            float: left;
            padding: 0.15%;
            background-color: black;
        }

        .previous button {
            font-size: 16px;
            font-weight: bold;
            padding: 10px 20px;
            background-color: #333;
            color: black;
            border: none;
            cursor: pointer;
            width: 100%;
            background-color: white;
        }

        .next {
            bottom: 0;
            right: 0;
            margin-right: 1%;
            margin-top: 1%;
            float: right;
            padding: 0.15%;
            background-color: black;
        }

        .next button {
            background-color: white;
            font-size: 16px;
            font-weight: bold;
            padding: 10px 20px;
            color: black;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        #selected {
            outline: green solid 5px;
            transition: linear 50ms;
        }

        #error h1 {
            text-align: center;
            font-weight: 600;
            font-size: 40px;
            position: relative;
            margin-top: 2%;
            color: cyan;
        }

        #main {
            margin-top: 2%;
        }

        table {
            width: 80%;
            margin-left: 10%;
            margin-top: 2%;
        }

        td {
            text-align: center;
            font-size: 25px;
            font-weight: 900;
            color: red;
        }
    </style>
</head>

<body oncontextmenu="return false" onkeydown="return event.key != 'Enter';">
    <div id="main">
        <form action="{% url 'auth' %}" method="post" id="vote"> {% csrf_token %} </form> <a href="{% url 'home' %}"
            id="homelink">Home</a>
        <div class="container" style="width: 100%;">
            <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
                    style="width:0%" id="line"> </div>
            </div>
        </div>
        <center>
            <font style="color:white; font-size:45px; font-weight: bold; ">VOTE!!!</font>
        </center>
    </div>

    <!--EMAIL-->

    <div id="email">
        <div class="big-box" style="align-items: center; display: flex; justify-content: center;">
            <div>
                <div> <span style="font-size: 4em; margin-left: 15%;">Enter your email:</span> </div> <br>
                <div style="display: flex; justify-content: center; align-items: center;">
                    <input type="text" name="email" id="email-input"
                        form="vote" placeholder="Ex: saiteja" style="font-size: 3em; max-width: 300px;">
                        <span
                        style="font-size: 3em;">@jsspsdubai.com</span> </div>
            </div>
        </div> <br>
        <div class="next"> <button type="submit" form="vote" id="email-button"
                style="display: none;">Next</button> </div>
    </div>


    <script>
        const html = document.querySelector("html");
        html.addEventListener("contextmenu", (e) => {
            e.preventDefault();
        });
        //document.onkeydown = function (e) {
        //    if (event.keyCode == 123) {
        //        return false;
        //    }
        //    if (e.ctrlKey && e.shiftKey && e.keyCode == "I".charCodeAt(0)) {
        //        return false;
        //    }
        //    if (e.ctrlKey && e.shiftKey && e.keyCode == "J".charCodeAt(0)) {
        //        return false;
        //    }
        //    if (e.ctrlKey && e.shiftKey && e.keyCode == "C".charCodeAt(0)) {
        //        return false;
        //    }
        //    if (e.ctrlKey && e.shiftKey && e.keyCode == "T".charCodeAt(0)) {
        //        return false;
        //    }
        //    if (e.ctrlKey && e.keyCode == "U".charCodeAt(0)) {
        //        return false;
        //    }
        //};
        let jssid = document.getElementById("jssid");
        let email = document.getElementById("email");

        let x = 0;
        function next(a, b) {
            a.style.display = "none";
            b.style.display = "block";
            x += 50;
            document.getElementById("line").style.width = x + "%";
        }
        function prev(a, b) {
            a.style.display = "block";
            b.style.display = "none";
            x -= 50;
            document.getElementById("line").style.width = x + "%";
        }

        document.getElementById("email-input").addEventListener("input", () => {
            let input = document.getElementById("email-input").value;
            if (input.length > 1) {
                document.getElementById("email-button").style.display = "block";
            } else {
                document.getElementById("email-button").style.display = "none";
            }
        })

    </script>

    </script>
</body>

</html>