<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Sent</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://pbs.twimg.com/profile_images/987687428365389825/F42jiM8p_400x400.jpg" type="image/jpg"
        rel="icon">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #3498db, #e74c3c, #2ecc71, #f39c12);
            background-size: 600% 600%;
            animation: gradientBG 10s ease infinite;
            font-family: Arial, sans-serif;
            text-align: center;
            position: relative;
        }

        @keyframes gradientBG {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        h1 {
            color: #000;
            font-size: 28px;
            text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5);
        }

        /* Back Button Styles */
        #backButton {
            position: absolute;
            top: 20px;
            left: 20px;
            text-decoration: none;
            color: #fff;
            font-size: 24px;
            transition: color 0.3s ease;
        }

        #backButton:hover {
            color: #3498db;
        }

        /* Semi-Transparent Box Styles */
        .semi-transparent-box {
            background-color: rgba(250, 300, 258, 0.4);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0px 10px rgba(0, 0, 0, 0.19);
            margin: 20px;
            display: inline-block;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="semi-transparent-box">


            <h1>Email has been sent to {{ email }}.</h1>
            <h2 style="text-transform: uppercase;font-weight: bold;">please check your junk mail if you cannot find the
                email in your inbox.
            </h2>

        <!-- Go back button -->

        <a href="/" class="btn btn-primary">Go Back to Home Page</a>

    </div>
</body>

</html>